<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootPane" prefHeight="481.0" prefWidth="557.0" style="-fx-background-color: #ADD8E6;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <Label layoutX="199.0" layoutY="23.0" prefHeight="26.0" prefWidth="108.0" text="Registration">
        <font>
            <Font name="System Bold" size="17.0" />
        </font>
    </Label>
    <Line endX="60.0" layoutX="241.0" layoutY="49.0" startX="-42.0" />
    <Label layoutX="16.0" layoutY="70.0" prefHeight="17.0" prefWidth="92.0" text="   First Name" />
    <Label layoutX="26.0" layoutY="108.0" prefHeight="17.0" prefWidth="56.0" text="Last Name" />
    <Label layoutX="27.0" layoutY="142.0" prefHeight="17.0" prefWidth="69.0" text="Login Name" />
    <Label layoutX="23.0" layoutY="177.0" prefHeight="17.0" prefWidth="62.0" text="Password" />
    <Label layoutX="25.0" layoutY="210.0" prefHeight="17.0" prefWidth="36.0" text="DOB" />
    <Label layoutX="33.0" layoutY="243.0" text="City" />
    <Label layoutX="25.0" layoutY="277.0" prefHeight="10.0" prefWidth="36.0" text=" State" />
    <Label layoutX="28.0" layoutY="311.0" prefHeight="17.0" prefWidth="50.0" text="Country" />
    <Label layoutX="31.0" layoutY="343.0" prefHeight="17.0" prefWidth="44.0" text="E-Mail" />
    <TextField layoutX="199.0" layoutY="66.0" prefHeight="25.0" prefWidth="182.0" />
    <TextField layoutX="199.0" layoutY="104.0" prefHeight="25.0" prefWidth="182.0" />
    <TextField layoutX="199.0" layoutY="138.0" prefHeight="25.0" prefWidth="182.0" />
    <TextField layoutX="199.0" layoutY="339.0" prefHeight="25.0" prefWidth="182.0" />
    <DatePicker layoutX="200.0" layoutY="206.0" prefHeight="25.0" prefWidth="182.0" />
    <Button layoutX="138.0" layoutY="448.0" mnemonicParsing="false" onAction="#registration" prefHeight="1.0" prefWidth="138.0" style="-fx-background-color: #FFFF00; -fx-border-color: #000000;" text="REGISTER NOW">
        <font>
            <Font name="System Bold" size="13.0" />
        </font>
    </Button>
    <MenuButton layoutX="201.0" layoutY="239.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0">
        <items>
            <MenuItem mnemonicParsing="false" text="Mumbai" />
         <MenuItem mnemonicParsing="false" text="Delhi" />
         <MenuItem mnemonicParsing="false" text="Banglore" />
         <MenuItem mnemonicParsing="false" text="Dehradun" />
         <MenuItem mnemonicParsing="false" text="Hyderabad" />
         <MenuItem mnemonicParsing="false" text="Ahmedabad" />
         <MenuItem mnemonicParsing="false" text="Chennai" />
         <MenuItem mnemonicParsing="false" text="Kolkata" />
         <MenuItem mnemonicParsing="false" text="Pune" />
         <MenuItem mnemonicParsing="false" text="Lucknow" />
         <MenuItem mnemonicParsing="false" text="Visakhapatnam" />
         <MenuItem mnemonicParsing="false" text="Ranchi" />
         <MenuItem mnemonicParsing="false" text="Srinagar" />
         <MenuItem mnemonicParsing="false" text="Vijayawada" />
         <MenuItem mnemonicParsing="false" text="Mysore" />
         <MenuItem mnemonicParsing="false" text="Thirunelvelli" />
         <MenuItem mnemonicParsing="false" text="Thiruvananthapuram" />
         <MenuItem mnemonicParsing="false" text="Amaravati" />
         <MenuItem mnemonicParsing="false" text="Udaipur" />
         <MenuItem mnemonicParsing="false" text="Belagum" />
         <MenuItem mnemonicParsing="false" text="Jammu" />
         <MenuItem mnemonicParsing="false" text="Kurnool" />
         <MenuItem mnemonicParsing="false" text="Manglore" />
         <MenuItem mnemonicParsing="false" text="Bellary" />
         <MenuItem mnemonicParsing="false" text="Ongole" />
            <MenuItem mnemonicParsing="false" text="Davangere" />
         <MenuItem mnemonicParsing="false" text="None" />
        </items>
    </MenuButton>
    <MenuButton layoutX="199.0" layoutY="273.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0">
        <items>
            <MenuItem mnemonicParsing="false" text="Andhra Pradesh" />
            <MenuItem mnemonicParsing="false" text="Assam" />
         <MenuItem mnemonicParsing="false" text="Arunachal Pradesh" />
         <MenuItem mnemonicParsing="false" text="Bihar" />
         <MenuItem mnemonicParsing="false" text="Chhattisgarh" />
         <MenuItem mnemonicParsing="false" text="Goa" />
         <MenuItem mnemonicParsing="false" text="Gujarat" />
         <MenuItem mnemonicParsing="false" text="Haryana" />
         <MenuItem mnemonicParsing="false" text="Himachal pradesh" />
         <MenuItem mnemonicParsing="false" text="Jharkhand" />
         <MenuItem mnemonicParsing="false" text="Karnataka" />
         <MenuItem mnemonicParsing="false" text="Kerala" />
         <MenuItem mnemonicParsing="false" text="Madhya Pradesh" />
         <MenuItem mnemonicParsing="false" text="Manipur" />
         <MenuItem mnemonicParsing="false" text="Maharashtra" />
         <MenuItem mnemonicParsing="false" text="Meghalaya" />
         <MenuItem mnemonicParsing="false" text="Mizoram" />
         <MenuItem mnemonicParsing="false" text="Nagaland" />
         <MenuItem mnemonicParsing="false" text="Odisha" />
         <MenuItem mnemonicParsing="false" text="Punjab" />
         <MenuItem mnemonicParsing="false" text="Rajasthan" />
         <MenuItem mnemonicParsing="false" text="Sikkim" />
         <MenuItem mnemonicParsing="false" text="Tamil Nadu" />
         <MenuItem mnemonicParsing="false" text="Telangana" />
         <MenuItem mnemonicParsing="false" text="Tripura" />
         <MenuItem mnemonicParsing="false" text="Uttar Pradesh" />
         <MenuItem mnemonicParsing="false" text="Utharakhand" />
         <MenuItem mnemonicParsing="false" text="West Bengal" />
        </items>
    </MenuButton>
    <MenuButton layoutX="201.0" layoutY="307.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="182.0">
        <items>
            <MenuItem mnemonicParsing="false" text="India" />
        </items>
    </MenuButton>
    <Label layoutX="30.0" layoutY="366.0" prefHeight="25.0" prefWidth="103.0" text="Security Question" />
    <Label layoutX="29.0" layoutY="398.0" prefHeight="17.0" prefWidth="92.0" text="Security Answer" />
    <MenuButton layoutX="199.0" layoutY="374.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="182.0">
        <items>
            <MenuItem mnemonicParsing="false" text="What time of the day were you born?" />
            <MenuItem mnemonicParsing="false" text="In what town or city did you meet your spouse or partner?" />
         <MenuItem mnemonicParsing="false" text="What primary school did you attend?" />
         <MenuItem mnemonicParsing="false" text="What is your favourite dish?" />
        </items>
    </MenuButton>
    <TextField layoutX="199.0" layoutY="403.0" prefHeight="25.0" prefWidth="182.0" />
   <PasswordField layoutX="199.0" layoutY="173.0" prefHeight="25.0" prefWidth="182.0" />
</AnchorPane>
